<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tabs</title>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
    .tab button:hover {
      background-color: #ddd;
    }
    .tab button.active {
      background-color: #ccc;
    }
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    .tabcontent {
      animation: fadeEffect 1s;
    }
    @keyframes fadeEffect {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style></style>
  </head>
  <body>
    <div class="tab">
      <button class="tablinks">London</button>
      <button class="tablinks">Paris</button>
      <button class="tablinks">Tokyo</button>
    </div>
    <div id="London" class="tabcontent">
      <h3>London</h3>
      <p>London is the capital city of England.</p>
    </div>

    <div id="Paris" class="tabcontent">
      <h3>Paris</h3>
      <p>Paris is the capital of France.</p>
    </div>

    <div id="Tokyo" class="tabcontent">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
    <script>
      const tablinks = document.querySelectorAll(".tablinks");
      const tabcontent = document.querySelectorAll(".tabcontent");

      tabLinks();
      function tabLinks() {
        tablinks.forEach((tab) => {
          tab.addEventListener("click", function (e) {
            value = e.target.innerHTML;
            tabcontent.forEach((tab) => {
              id = tab.id;
              if (id === value) {
                tab.style.display = "block";
              } else {
                tab.style.display = "none";
              }
            });
          });
        });
      }
    </script>
  </body>
</html>
